{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection":"server=localhost;user=root;password=123456;database=ZfswDB"
  },
  "JWTSettings":{
    "Key":"%LP!Y4bOeM@I(kqaRYF{-5nunH]ZAi6xF!JC:%T49{b?ghK''bgNi|%T`,w933Qa"
  }
}