{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexSqlServer":"Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql":"server=localhost;user=root;password=042530;database=zfswebdb"
  },
  "JWTSettings":{
    "Key":"%LP!Y4bOeM@I(kqaRYF{-5nunH]ZAi6xF!JC:%T49{b?ghK''bgNi|%T`,w933Qa"
  }
}